{
  "short_name": "XCOM2 Gen",
  "name": "XCOM2 Soldier Generator",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
