{
  "name": "xcom2soldierapi",
  "version": "1.0.0",
  "description": "An API for reading and creating XCOM2 Character Pool files.",
  "main": "src/app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "../.git"
  },
  "keywords": [
    "xcom2",
    "api"
  ],
  "author": "Seqi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
